import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from math import radians, sin, cos, asin, sqrt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error

df = pd.read_csv("uber.csv")

print("\n--- BASIC INFORMATION ---")
print(df.info())
# ---- 2. Preprocessing ----

# Remove unwanted columns
df = df.drop(["Unnamed: 0", "key"], axis=1)

# Convert pickup_datetime to datetime
df["pickup_datetime"] = pd.to_datetime(df["pickup_datetime"], errors="coerce")

# Drop null values
df = df.dropna()

# ---- 3. Calculate Distance (Haversine Formula) ----
distance = []
for pos in range(len(df)):
    long1, lati1, long2, lati2 = map(radians, [
        df["pickup_longitude"].iloc[pos], df["pickup_latitude"].iloc[pos],
        df["dropoff_longitude"].iloc[pos], df["dropoff_latitude"].iloc[pos]
    ])
    dist_long = long2 - long1
    dist_lati = lati2 - lati1
    a = sin(dist_lati / 2) ** 2 + cos(lati1) * cos(lati2) * sin(dist_long / 2) ** 2
    c = 2 * asin(sqrt(a)) * 6371
    distance.append(c)

df["distance_km"] = distance

# ---- 4. Extract Date-Time Features ----
df["pickup_hr"] = df.pickup_datetime.dt.hour
df["day"] = df.pickup_datetime.dt.day
df["month"] = df.pickup_datetime.dt.month
df["year"] = df.pickup_datetime.dt.year
df["day_of_week"] = df.pickup_datetime.dt.dayofweek
df["day_name"] = df.pickup_datetime.dt.day_name()

# ---- 5. Outlier Analysis ----
q1 = df["fare_amount"].quantile(0.25)
q3 = df["fare_amount"].quantile(0.75)
IQR = q3 - q1
outliers = df[(df["fare_amount"] < (q1 - 1.5 * IQR)) | (df["fare_amount"] > (q3 + 1.5 * IQR))]

print(f"\nNumber of fare outliers: {len(outliers)}")
print(f"Max fare outlier: {outliers['fare_amount'].max()}")
print(f"Min fare outlier: {outliers['fare_amount'].min()}\n")

q1 = df["passenger_count"].quantile(0.25)
q3 = df["passenger_count"].quantile(0.75)
IQR = q3 - q1
outliers = df[(df["passenger_count"] < (q1 - 1.5 * IQR)) | (df["passenger_count"] > (q3 + 1.5 * IQR))]

print(f"Number of passenger count outliers: {len(outliers)}")
print(f"Max passenger count outlier: {outliers['passenger_count'].max()}")
print(f"Min passenger count outlier: {outliers['passenger_count'].min()}\n")

# ---- 6. Remove Unrealistic Values ----
df = df[df["distance_km"] != 0]
df = df[df["distance_km"] <= 60]
df = df[df["fare_amount"] <= 100]
df = df[df["fare_amount"] >= 0]
df = df[df["passenger_count"] <= 6]

distance = []

for pos in range(len(df)):
    long1, lat1, long2, lat2 = map(radians, [
        df['pickup_longitude'].iloc[pos],
        df['pickup_latitude'].iloc[pos],
        df['dropoff_longitude'].iloc[pos],
        df['dropoff_latitude'].iloc[pos]
    ])
    
    dist_long = long2 - long1
    dist_lat = lat2 - lat1
    
    a = sin(dist_lat / 2)**2 + cos(lat1) * cos(lat2) * sin(dist_long / 2)**2
    c = 2 * asin(sqrt(a)) * 6371  # Earth's radius in km
    distance.append(c)

df['distance_km'] = distance

plt.figure(figsize=(10,9))
sns.heatmap(df.select_dtypes(include=['number']).corr(), cmap='coolwarm',annot =True)
plt.title("correlation heatmap")
plt.show()

x= df[['passenger_count','distance_km']]
y=df['fare_amount']

scaler = StandardScaler()
x = scaler.fit_transform(x)

x_train,x_test ,y_train ,y_test = train_test_split(x,y,test_size=0.2,random_state =42)

lr_model = LinearRegression()
lr_model.fit(x_train,y_train)
y_pred_lr = lr_model.predict(x_test)

rf_model = RandomForestRegressor(n_estimators =100 ,random_state=10)
rf_model.fit(x_train,y_train)
y_pred_rf = rf_model.predict(x_test)

def evalute(model_name, y_test ,y_pred):
  r2 = r2_score(y_test,y_pred)
  rmse = np.sqrt(mean_squared_error(y_test,y_pred))
  print(f"R2 Score for model {model_name} is {r2}")
  print(f"RMSE Score for model {model_name} is {rmse}")

print("\n Model Performance")
evalute("Linear Regression",y_test ,y_pred_lr)
evalute("Random Forest Regression",y_test ,y_pred_rf)

comparsion_lr=pd.DataFrame({"Actual":y_test.values , "Predicted(lr)":y_pred_lr})
comparsion_rf=pd.DataFrame({"Actual":y_test.values , "Predicted(rf)":y_pred_rf})

print("\nLinear Regression - Actual vs predicted")
print(comparsion_lr.head(10))
print("\nRandom Forest Regression - Actual vs predicted")
print(comparsion_rf.head(10))

plt.figure(figsize=(10,5))
sns.regplot(x=y_test, y=y_pred_lr, color="blue", label="Linear Regression")
sns.regplot(x=y_test, y=y_pred_rf, color="green", label="Random Forest")
plt.xlabel("Actual Fare")
plt.ylabel("Predicted Fare")
plt.title("Actual vs Predicted Fares Comparison")
plt.legend()
plt.show()




